server.port=2222
spring.application.name=CONFIG-SERVER

spring.cloud.config.server.bootstrap=true
spring.profiles.active= native
spring.cloud.config.server.native.search-locations=classpath:/config
eureka.client.service-url.defaultZone = http://121.36.56.230:1111/eureka/
